# FullstackHW

./: README.md  TODO.txt
HWhtml-main/HWhtml-main/: HW.sln  README.md
HWhtml-main/HWhtml-main/HW/: HW.csproj  Startup.cs
HWhtml-main/HWhtml-main/HW/Controllers/: FormSubmitController.cs  ValuesController.cs  VehicleController.cs
HWhtml-main/HWhtml-main/HW/Models/: Address.cs  AddressRepository.cs  Order.cs  OrderRepository.cs  Person.cs  RoadCalculators.cs  Vehicle.cs
HWhtml-main/HWhtml-main/HW/wwwroot/: index.html  posty.js  script.js  script2.js  style.css  style1.css  submit.html
