<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Graphics\bckgrnd.jpg" />
    <None Include="wwwroot\Graphics\cargo-truck.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Graphics\favicon.ico" />
    <None Include="wwwroot\PackageSizes\large.png" />
    <None Include="wwwroot\Graphics\location.png" />
    <None Include="wwwroot\PackageSizes\medium.png" />
    <None Include="wwwroot\script.js" />
    <None Include="wwwroot\PackageSizes\small.png" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>


</Project>
